{
  "name": "loop",
  "type": "module",
  "scripts": {
    "predev": "pnpm cf-typegen",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "db:migrate": "wrangler d1 migrations apply loop",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "agents": "^0.15.0",
    "ai": "^6.0.197",
    "hono": "^4.12.24",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
