{
  "name": "loop",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "worker": "pnpm --filter worker",
    "storefront": "pnpm --filter storefront",
    "seller": "pnpm --filter seller"
  }
}
